<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1461.0" styleClass="paincontain" stylesheets="@Styles_1.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collegeproject.dashboardController">
   <left>
      <VBox prefHeight="700.0" prefWidth="222.0" spacing="10.0" styleClass="sidebar" stylesheets="@Styles_1.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="134.0" prefWidth="222.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="62.0" layoutX="11.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logosidebar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="88.0" layoutY="47.0" prefHeight="39.0" prefWidth="141.0" text="PARKING " textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="77.0" prefHeight="39.0" prefWidth="141.0" text="MANAGER" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#dash" prefHeight="47.0" prefWidth="170.0" styleClass="buttonsidebar" stylesheets="@Styles_1.css" text="DASHBOARD">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="35.0" layoutY="144.0" mnemonicParsing="false" onAction="#bookings" prefHeight="47.0" prefWidth="170.0" styleClass="buttonsidebar" stylesheets="@Styles_1.css" text="BOOKINGS">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="35.0" layoutY="232.0" mnemonicParsing="false" onAction="#manage" prefHeight="47.0" prefWidth="170.0" styleClass="buttonsidebar" stylesheets="@Styles_1.css" text=" MANAGE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="dashboard" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="54.0" prefWidth="1037.0">
               <children>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="228.0" text="OVERVIEW" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="73.0" prefWidth="572.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: BLACK; -fx-border-radius: 15;" styleClass="Name">
                     <children>
                        <Label fx:id="userName" alignment="CENTER" prefHeight="41.0" prefWidth="122.0" text="Yug Mhatre">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icom.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets right="3.0" top="15.0" />
               </padding>
            </HBox>
            <HBox prefHeight="192.0" prefWidth="1173.0" spacing="20.0" styleClass="searcharea" stylesheets="@manage_scene.css">
               <children>
                  <Pane prefHeight="202.0" prefWidth="357.0" styleClass="card">
                     <children>
                        <ImageView fitHeight="152.0" fitWidth="222.0" layoutX="146.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Slots Filled.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="145.0" text="Slots Filled">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="slotfilled" layoutX="24.0" layoutY="78.0" prefHeight="55.0" prefWidth="57.0" text="20">
                           <font>
                              <Font name="System Bold Italic" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="192.0" prefWidth="322.0" style="-fx-cursor: hand;" styleClass="cardpurple">
                     <children>
                        <ImageView fitHeight="214.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="120.0" y="10.0">
                           <image>
                              <Image url="@images/AvailableSlots.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="15.0" layoutY="15.0" prefHeight="35.0" prefWidth="210.0" text="Slots Available">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="slotsAvailable" layoutX="43.0" layoutY="85.0" prefHeight="55.0" prefWidth="57.0" text="14">
                           <font>
                              <Font name="System Bold Italic" size="41.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="Card" layoutX="403.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="171.0" prefWidth="427.0" style="-fx-cursor: hand;" styleClass="cardgreen">
                     <children>
                        <ImageView fitHeight="369.0" fitWidth="346.0" layoutX="4.0" layoutY="-93.0" pickOnBounds="true" preserveRatio="true" x="120.0" y="10.0">
                           <image>
                              <Image url="@images/report.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="15.0" layoutY="15.0" prefHeight="35.0" prefWidth="139.0" text="GENERATE ">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="39.0" prefHeight="35.0" prefWidth="139.0" text="REPORT">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" top="3.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="-5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="406.0" prefWidth="1194.0">
               <children>
                  <PieChart fx:id="piyeChart" prefHeight="359.0" prefWidth="626.0" style="-fx-background-color: #f6f0d8; -fx-background-radius: 30;" title="REVENUE" />
                  <VBox prefHeight="376.0" prefWidth="554.0" styleClass="searcharea" stylesheets="@manage_scene.css">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <children>
                        <Label prefHeight="33.0" prefWidth="186.0" text="Bookings">
                           <font>
                              <Font name="Ink Free" size="40.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="101.0" prefWidth="490.0">
                           <children>
                              <Label prefHeight="69.0" prefWidth="214.0" text="Vehicle Number">
                                 <font>
                                    <Font name="Ink Free" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="69.0" prefWidth="214.0" text="Slot Name">
                                 <font>
                                    <Font name="Ink Free" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <GridPane fx:id="grid" prefHeight="246.0" prefWidth="490.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
